<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CXAudio">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>XAudio.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CXFilter">
    <Position X="17.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAABAIAA=</HashCode>
      <FileName>XFilter.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XAudio">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAABABAAAAAAAAAAAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>XAudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XFilter">
    <Position X="13" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAABEAAQ=</HashCode>
      <FileName>XFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XImagePro">
    <Position X="13" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAMAAQBIAAAAhABoAACAhAAAAAABAUAAAACCIAEAAgA=</HashCode>
      <FileName>XImagePro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XVideoUI">
    <Position X="13" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CIAgAAAAAAAAFAAAAAAABAAAAACAQUAAiACAAQAAAAA=</HashCode>
      <FileName>XVideoUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XVideoThread">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAwAgICSACQKARAyAACAAgQCCAAIAIAgRAAABIAoAA=</HashCode>
      <FileName>XVideoThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XVideoWidget">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAEAAABAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>XVideoWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="XTime">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAQoQAAAAAAAA=</HashCode>
      <FileName>XAudio.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="XTask">
    <Position X="20.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XFilter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="XTaskType">
    <Position X="20.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIhQAAAAIAiAAAEgAAABAAAEAAAAgAIAAAAAAAAQ=</HashCode>
      <FileName>XFilter.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>